# Choose gRPC for service to service communication

Use Protocol Buffer to define the contract between inter-service communication, i.e., east-west comnmunication between microservices.

- Also, use gRPC for all east-west communication, i.e., communication between your internal microservices.
